<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yga-No-iRQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Information View Controller-->
        <scene sceneID="ahP-fZ-KDe">
            <objects>
                <viewController id="sCH-jL-tdS" customClass="RequestInformationViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fm-U0-kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-BO-Fhx">
                                <rect key="frame" x="16" y="195" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-Zi-wS1">
                                <rect key="frame" x="16" y="103" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-a9-SWE">
                                <rect key="frame" x="16" y="149" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-S0-4gJ">
                                <rect key="frame" x="16" y="241" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-gv-cpx">
                                <rect key="frame" x="99" y="103" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-Eg-uxe">
                                <rect key="frame" x="99" y="149" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-qx-DD9">
                                <rect key="frame" x="99" y="195" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-iT-VTi">
                                <rect key="frame" x="99" y="241" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-tV-tS4">
                                <rect key="frame" x="0.0" y="287" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-ag-LkT">
                                <rect key="frame" x="16" y="511" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Request Information"/>
                                <connections>
                                    <action selector="requestButtonClicked:" destination="sCH-jL-tdS" eventType="touchUpInside" id="QtU-Wn-FSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="myx-Pl-0dj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlh-aa-Rba"/>
                    <connections>
                        <outlet property="contactMethodPicker" destination="3Ou-tV-tS4" id="el8-5z-AbG"/>
                        <outlet property="emailTF" destination="vzC-iT-VTi" id="Iic-TX-QAh"/>
                        <outlet property="firstTF" destination="mDV-gv-cpx" id="irK-lQ-rTD"/>
                        <outlet property="lastTF" destination="7ef-Eg-uxe" id="56j-UO-OHZ"/>
                        <outlet property="phoneTF" destination="uVe-qx-DD9" id="6Pz-wM-dAp"/>
                        <outlet property="requestInformationButton" destination="Nls-ag-LkT" id="htD-HV-efk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CET-Pz-N9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="897"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="JMV-ng-Jn6">
            <objects>
                <viewController id="vW7-0p-EQP" customClass="MapsViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48C-RN-4TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Pe-o1F">
                                <rect key="frame" x="0.0" y="44" width="359" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CampusMap" translatesAutoresizingMaskIntoConstraints="NO" id="m27-yV-VEG">
                                        <rect key="frame" x="8" y="8" width="343" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2H5-GY-f36"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4WZ-xt-cfY"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From yuma whatever go there then here and look in the thing and have a cookie and find the classroom." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-qP-Ka5">
                                <rect key="frame" x="17" y="281" width="342" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-fr-4cH">
                                <rect key="frame" x="17" y="451" width="342" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="To San Luis Map  --&gt;"/>
                                <connections>
                                    <segue destination="6qj-PX-Nyv" kind="show" id="6mk-is-31B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n0d-bw-mWB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUi-T4-4UL"/>
                    <connections>
                        <outlet property="mapImageView" destination="m27-yV-VEG" id="I3Y-JJ-KP7"/>
                        <outlet property="sanLuisButton" destination="Z5m-fr-4cH" id="NjQ-vF-Fyx"/>
                        <outlet property="scrollView" destination="Jew-Pe-o1F" id="Ne6-zQ-1pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPY-J7-zhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--San Luis Map View Controller-->
        <scene sceneID="skB-kO-Y06">
            <objects>
                <viewController id="6qj-PX-Nyv" customClass="SanLuisMapViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLN-6I-hOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-N7-gzu">
                                <rect key="frame" x="0.0" y="20" width="359" height="479"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanLuisMap" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-uM-u0j">
                                        <rect key="frame" x="8" y="0.0" width="343" height="455"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="KK0-l2-sHD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5U-uM-u0j" firstAttribute="leading" secondItem="UiW-N7-gzu" secondAttribute="leadingMargin" id="3he-Mj-yWj"/>
                                    <constraint firstAttribute="bottom" secondItem="q5U-uM-u0j" secondAttribute="bottom" id="Cd3-GL-zN1"/>
                                    <constraint firstItem="q5U-uM-u0j" firstAttribute="centerX" secondItem="UiW-N7-gzu" secondAttribute="centerX" id="NYJ-T8-eoH"/>
                                    <constraint firstItem="q5U-uM-u0j" firstAttribute="top" secondItem="meE-T3-FNM" secondAttribute="top" id="gWi-mD-Nos"/>
                                    <constraint firstItem="q5U-uM-u0j" firstAttribute="trailing" secondItem="UiW-N7-gzu" secondAttribute="trailingMargin" id="un9-8Z-Ca0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="meE-T3-FNM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y13-Qn-bWk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UiW-N7-gzu" firstAttribute="top" secondItem="SLN-6I-hOV" secondAttribute="topMargin" constant="-24" id="6gd-1z-xYp"/>
                            <constraint firstItem="Lph-Wn-wGV" firstAttribute="bottom" secondItem="UiW-N7-gzu" secondAttribute="bottom" constant="168" id="Avk-mX-4AA"/>
                            <constraint firstItem="UiW-N7-gzu" firstAttribute="leading" secondItem="Lph-Wn-wGV" secondAttribute="leading" id="uZs-sU-K83"/>
                            <constraint firstItem="UiW-N7-gzu" firstAttribute="trailing" secondItem="SLN-6I-hOV" secondAttribute="trailingMargin" id="zNj-Ue-rpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lph-Wn-wGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dlv-6J-xqG"/>
                    <connections>
                        <outlet property="sanLuisMapImage" destination="q5U-uM-u0j" id="rvq-5s-hGO"/>
                        <outlet property="scrollView" destination="UiW-N7-gzu" id="W82-qX-LYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-gs-2vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.1999999999998" y="147.97601199400302"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="38y-aX-Mfe">
            <objects>
                <viewController id="08F-YX-7z4" customClass="LinksViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noq-Ra-M68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-uv-Wwf">
                                <rect key="frame" x="16" y="96" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-ks-Ppc">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Arizona D2L"/>
                                <connections>
                                    <action selector="link1Pressed:" destination="08F-YX-7z4" eventType="touchUpInside" id="mZW-Me-hPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-ki-vAk">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="U of A South - Yuma"/>
                                <connections>
                                    <action selector="link2Pressed:" destination="08F-YX-7z4" eventType="touchUpInside" id="Bqz-Uk-LYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-iF-UdW">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Scholarships"/>
                                <connections>
                                    <segue destination="WHl-2x-LhH" kind="show" id="rPY-f8-KZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-RY-KHe">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="UA Bridge"/>
                                <connections>
                                    <action selector="link4Pressed:" destination="08F-YX-7z4" eventType="touchUpInside" id="FSs-NL-942"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ohe-J1-pFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="OC9-sR-lbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCs-4k-xUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Qs-Cz-3fi">
            <objects>
                <viewController id="s3p-IJ-cTu" customClass="QRViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsj-Hc-IJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-op-S2Y">
                                <rect key="frame" x="41" y="400" width="303" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WFf-Rl-b6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpm-BN-bf8"/>
                    <connections>
                        <outlet property="QRLabel" destination="lcc-op-S2Y" id="WLp-uJ-OZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-2b-Uct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="897"/>
        </scene>
        <!--ScolarshipPDF View Controller-->
        <scene sceneID="wci-8u-NNG">
            <objects>
                <viewController id="WHl-2x-LhH" customClass="ScolarshipPDFViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZy-ij-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-pQ-d7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nsF-zi-9rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUU-aN-M4e"/>
                    <connections>
                        <outlet property="pdfView" destination="nBi-pQ-d7X" id="Sei-i8-tcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szv-dD-S1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1693"/>
        </scene>
        <!--University of Arizona - Yuma-->
        <scene sceneID="041-d1-nOg">
            <objects>
                <viewController id="Eij-eu-teg" customClass="HamburgerViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiT-VV-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YUMA_PRIMARY.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-Yu-bVS">
                                <rect key="frame" x="38" y="571" width="299" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Pee-RB-XGX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Tg-9GB">
                                <rect key="frame" x="0.0" y="44" width="200" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-Wx-lz1">
                                        <rect key="frame" x="14" y="26" width="172" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="MPH-qZ-Hih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Semester Plan">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="81r-Mt-fhQ" kind="show" id="ZZ4-Tt-5I1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-7l-sXF">
                                        <rect key="frame" x="14" y="99" width="172" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="oZs-mu-Xi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Maps">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vW7-0p-EQP" kind="show" id="sDz-hz-0ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-uT-1G0">
                                        <rect key="frame" x="14" y="173" width="172" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4fI-mR-WwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Links">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="08F-YX-7z4" kind="show" id="RZb-a8-k1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-zL-7lJ">
                                        <rect key="frame" x="14" y="245" width="172" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="AeO-Ni-ARn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="QR Reader">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s3p-IJ-cTu" kind="show" id="5KA-55-Elu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-0v-9qM">
                                        <rect key="frame" x="14" y="314" width="172" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="AWm-aF-l2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contact Me">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sCH-jL-tdS" kind="show" id="90w-xD-lNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pXY-uT-1G0" firstAttribute="leading" secondItem="FX5-zL-7lJ" secondAttribute="leading" id="7zH-fN-RYf"/>
                                    <constraint firstItem="1Jh-Wx-lz1" firstAttribute="top" secondItem="j3I-Tg-9GB" secondAttribute="top" constant="26" id="Amh-bo-fIG"/>
                                    <constraint firstItem="eRv-7l-sXF" firstAttribute="leading" secondItem="pXY-uT-1G0" secondAttribute="leading" id="Cdc-TT-3yS"/>
                                    <constraint firstItem="eRv-7l-sXF" firstAttribute="trailing" secondItem="pXY-uT-1G0" secondAttribute="trailing" id="Mmz-1N-Eef"/>
                                    <constraint firstItem="1Jh-Wx-lz1" firstAttribute="trailing" secondItem="eRv-7l-sXF" secondAttribute="trailing" id="Srx-r3-oza"/>
                                    <constraint firstItem="FX5-zL-7lJ" firstAttribute="top" secondItem="pXY-uT-1G0" secondAttribute="bottom" constant="20" id="U4z-wx-w6U"/>
                                    <constraint firstItem="pXY-uT-1G0" firstAttribute="trailing" secondItem="FX5-zL-7lJ" secondAttribute="trailing" id="Un5-HO-YDu"/>
                                    <constraint firstItem="1Jh-Wx-lz1" firstAttribute="leading" secondItem="j3I-Tg-9GB" secondAttribute="leading" constant="14" id="VnH-Ko-a9D"/>
                                    <constraint firstItem="NgZ-0v-9qM" firstAttribute="top" secondItem="FX5-zL-7lJ" secondAttribute="bottom" constant="17" id="X9S-NS-O83"/>
                                    <constraint firstItem="FX5-zL-7lJ" firstAttribute="trailing" secondItem="NgZ-0v-9qM" secondAttribute="trailing" id="ef5-Dy-CnY"/>
                                    <constraint firstItem="1Jh-Wx-lz1" firstAttribute="centerX" secondItem="j3I-Tg-9GB" secondAttribute="centerX" id="fYA-TA-4bW"/>
                                    <constraint firstItem="eRv-7l-sXF" firstAttribute="top" secondItem="1Jh-Wx-lz1" secondAttribute="bottom" constant="21" id="gm2-gP-OaM"/>
                                    <constraint firstItem="FX5-zL-7lJ" firstAttribute="leading" secondItem="NgZ-0v-9qM" secondAttribute="leading" id="kIf-f9-vlf"/>
                                    <constraint firstItem="pXY-uT-1G0" firstAttribute="top" secondItem="eRv-7l-sXF" secondAttribute="bottom" constant="22" id="mpg-2p-Ctw"/>
                                    <constraint firstItem="1Jh-Wx-lz1" firstAttribute="leading" secondItem="eRv-7l-sXF" secondAttribute="leading" id="pCD-kM-4Wp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3I-Tg-9GB" firstAttribute="bottom" secondItem="t5h-4n-Pok" secondAttribute="bottom" id="5ea-gr-EuZ"/>
                            <constraint firstItem="t5h-4n-Pok" firstAttribute="trailing" secondItem="j3I-Tg-9GB" secondAttribute="trailing" constant="175" id="Kx3-Cw-T1r"/>
                            <constraint firstItem="kUf-Yu-bVS" firstAttribute="centerX" secondItem="XiT-VV-HTT" secondAttribute="centerX" id="Qcd-ua-DlN"/>
                            <constraint firstItem="j3I-Tg-9GB" firstAttribute="leading" secondItem="t5h-4n-Pok" secondAttribute="leading" id="WNy-OP-tuD"/>
                            <constraint firstItem="kUf-Yu-bVS" firstAttribute="leading" secondItem="t5h-4n-Pok" secondAttribute="leading" constant="38" id="X6d-ab-QUv"/>
                            <constraint firstItem="kUf-Yu-bVS" firstAttribute="top" secondItem="t5h-4n-Pok" secondAttribute="top" constant="527" id="roD-wv-1bC"/>
                            <constraint firstItem="j3I-Tg-9GB" firstAttribute="top" secondItem="t5h-4n-Pok" secondAttribute="top" id="wgM-gl-gUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5h-4n-Pok"/>
                    </view>
                    <navigationItem key="navigationItem" title="University of Arizona - Yuma" id="tKH-Aq-TeF">
                        <barButtonItem key="leftBarButtonItem" title="Hamburger" image="line.horizontal.3" catalog="system" id="sOe-fE-b6s">
                            <connections>
                                <action selector="openHamburgerMenu:" destination="Eij-eu-teg" id="1Rm-lb-2BW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingConstraint" destination="WNy-OP-tuD" id="JaG-xF-cQD"/>
                        <outlet property="slideOutView" destination="j3I-Tg-9GB" id="3cy-Sy-7zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-Ii-TvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="134"/>
        </scene>
        <!--Individual Semester Plan View Controller-->
        <scene sceneID="ejD-Xb-XVB">
            <objects>
                <viewController id="XyU-QV-uKn" customClass="IndividualSemesterPlanViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJc-zR-wAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-8v-ZGh">
                                <rect key="frame" x="16" y="44" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nyg-a0-fnt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2D-WJ-aUZ"/>
                    <connections>
                        <outlet property="individualSemesterPlanLabel" destination="Onj-8v-ZGh" id="7JP-Ws-hj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3I-xW-SMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="896.40179910044981"/>
        </scene>
        <!--Semester Plan View Controller-->
        <scene sceneID="fye-86-5r5">
            <objects>
                <viewController id="81r-Mt-fhQ" customClass="SemesterPlanViewController" customModule="CapstoneOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyz-bJ-dCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-0n-Cfe">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-pX-lDK">
                                <rect key="frame" x="38" y="533" width="293" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-qI-ZRo">
                                <rect key="frame" x="38" y="449" width="293" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XyU-QV-uKn" kind="show" id="TzN-Ut-4B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pta-mj-1Z0"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTh-VP-os6"/>
                    <connections>
                        <outlet property="courseCataloguePicker" destination="Utt-0n-Cfe" id="uXI-US-ucU"/>
                        <outlet property="pickerChoiceLabel" destination="5na-pX-lDK" id="XUH-Mi-spN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY8-hI-tVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0g-Rq-tqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yga-No-iRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaL-MK-oQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eij-eu-teg" kind="relationship" relationship="rootViewController" id="y6m-S9-FvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSS-nw-yOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampusMap" width="441" height="341"/>
        <image name="YUMA_PRIMARY.png" width="2795" height="640"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="sanLuisMap" width="183.5" height="116"/>
    </resources>
</document>
